<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:weightSum="3">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Item ID"
            android:textColor="@color/textC"
            android:textStyle="bold"
            android:textSize="20sp"
            android:id="@+id/item_num"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Date"
            android:textColor="@color/textC"
            android:textSize="10sp"
            android:id="@+id/date"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The Quantity :"
            android:textColor="@color/textC"
            android:textSize="10sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Item Quantity"
            android:textColor="@color/textC"
            android:textStyle="bold"
            android:textSize="20sp"
            android:id="@+id/quan"/>
    </LinearLayout>

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        tools:text="Type"
        android:layout_marginLeft="20dp"
        android:textColor="@color/textC"
        android:textStyle="bold"
        android:textSize="20sp"
        android:id="@+id/type"/>



</LinearLayout>